services:
  ms-bootcamp-mysql:
    hostname: mysql-db
    image: mysql
    volumes:
      - db_data:/var/lib/mysql
    ports:
      - "8965:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DB=ms
    networks:
     - uni-bootcamp-network
  backend:
    hostname: ms-backend
    image: uni-bootcamp:v.3
    ports:
      - "8090:8080"
    environment:
      DATABASE_HOSTNAME: mysql-db
      DATABASE_PASSWORD: password
    depends_on:
      - ms-bootcamp-mysql
    networks:
      - uni-bootcamp-network

networks:
  uni-bootcamp-network:
#  uni-bootcamp-network2:
volumes:
  db_data: